
T18D8 000:341 SEGGER J-Link V4.28 Log File (0001ms, 0340ms total)
T18D8 000:341 DLL Compiled: Jun 16 2011 17:41:05 (0002ms, 0340ms total)
T18D8 000:341 Logging started @ 2012-02-17 00:49 (0002ms, 0340ms total)
T18D8 000:343 JLINK_SetWarnOutHandler(...) (0000ms, 0342ms total)
T18D8 000:343 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 268002335
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0134ms, 0342ms total)
T18D8 000:477 JLINK_SetErrorOutHandler(...) (0000ms, 0476ms total)
T18D8 000:477 JLINK_ExecCommand("ProjectFile = "C:\ARM Projects\Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0476ms total)
T18D8 000:479 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0477ms total)
T18D8 000:479 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0477ms total)
T18D8 000:480 JLINK_SetSpeed(2000) (0000ms, 0477ms total)
T18D8 000:481 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0477ms total)
T18D8 000:481 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0477ms total)
T18D8 000:482 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0477ms total)
T18D8 000:482 JLINK_GetCompileDateTime() (0000ms, 0477ms total)
T18D8 000:482 JLINK_GetFirmwareString(...) (0000ms, 0477ms total)
T18D8 000:482 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0477ms total)
T18D8 000:482 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0090ms, 0477ms total)
T18D8 000:572 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0567ms total)
T18D8 000:572 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0567ms total)
T18D8 000:572 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6430041 (0001ms, 0567ms total)
T18D8 000:573 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 0568ms total)
T18D8 000:573 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T18D8 000:574 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0568ms total)
T18D8 000:579 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T18D8 000:580 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0573ms total)
T18D8 000:582 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0575ms total)
T18D8 000:583 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0576ms total)
T18D8 000:584 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0126ms, 0577ms total)
T18D8 000:710 JLINK_ReadReg(R15)  returns 0x08000144 (0001ms, 0703ms total)
T18D8 000:711 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0704ms total)
T18D8 000:711 JLINK_ExecCommand("Device = STM32F103ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20017FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
                returns 0x00 (0004ms, 0704ms total)
T18D8 000:715 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  returns 0x00 (0019ms, 0708ms total)
T18D8 000:734 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T18D8 000:734 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0068ms, 0727ms total)
T18D8 000:802 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0795ms total)
T18D8 000:803 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0796ms total)
T18D8 000:804 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0797ms total)
T18D8 000:806 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0799ms total)
T18D8 000:807 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0800ms total)
T18D8 000:808 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 0801ms total)
T18D8 000:809 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 0802ms total)
T18D8 000:810 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 0803ms total)
T18D8 000:811 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0804ms total)
T18D8 000:812 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0805ms total)
T18D8 000:813 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0806ms total)
T18D8 000:813 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0806ms total)
T18D8 000:813 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0806ms total)
T18D8 000:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0806ms total)
T18D8 000:815 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0807ms total)
T18D8 000:816 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0808ms total)
T18D8 000:818 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0810ms total)
T18D8 000:819 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0811ms total)
T18D8 000:819 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0811ms total)
T18D8 000:933 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0811ms total)
T18D8 000:933 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0124ms, 0811ms total)
T18D8 001:057 JLINK_ReadReg(R15)  returns 0x08000144 (0001ms, 0935ms total)
T18D8 001:058 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0936ms total)
T18D8 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T18D8 001:058 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0936ms total)
T18D8 001:058 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0936ms total)
T18D8 001:058 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0936ms total)
T18D8 001:058 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0936ms total)
T18D8 001:058 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0936ms total)
T18D8 001:058 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0936ms total)
T18D8 001:059 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0937ms total)
T18D8 001:059 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0937ms total)
T18D8 001:059 JLINK_ReadReg(R9)  returns 0x20000258 (0000ms, 0937ms total)
T18D8 001:059 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0937ms total)
T18D8 001:059 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0937ms total)
T18D8 001:059 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0937ms total)
T18D8 001:059 JLINK_ReadReg(R13)  returns 0x20000428 (0000ms, 0937ms total)
T18D8 001:059 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0937ms total)
T18D8 001:059 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0937ms total)
T18D8 001:059 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0937ms total)
T18D8 001:059 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0937ms total)
T18D8 001:060 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0938ms total)
T18D8 001:060 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0938ms total)
T18D8 001:060 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T18D8 001:060 JLINK_WriteReg(R1, 0x00000003)  returns 0x00 (0000ms, 0938ms total)
T18D8 001:060 JLINK_WriteReg(R2, 0x40022000)  returns 0x00 (0000ms, 0938ms total)
T18D8 001:060 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0938ms total)
T18D8 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T18D8 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T18D8 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T18D8 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T18D8 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T18D8 001:061 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0939ms total)
T18D8 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T18D8 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T18D8 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T18D8 001:061 JLINK_WriteReg(R13, 0x20000428)  returns 0x00 (0000ms, 0939ms total)
T18D8 001:061 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 0939ms total)
T18D8 001:061 JLINK_WriteReg(R15, 0x08000144)  returns 0x00 (0000ms, 0939ms total)
T18D8 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0939ms total)
T18D8 001:062 JLINK_WriteReg(MSP, 0x20000428)  returns 0x00 (0000ms, 0940ms total)
T18D8 001:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T18D8 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T18D8 001:063 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0940ms total)
T18D8 001:077 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 BE 0A E0  returns 0x00 (0002ms, 0942ms total)
T0FC8 001:860 JLINK_SetBPEx(Addr = 0x08000480, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0944ms total)
T0FC8 001:860 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0944ms total)
T0FC8 001:969 JLINK_IsHalted()  returns TRUE (0006ms, 0953ms total)
T0FC8 001:975 JLINK_Halt()  returns 0x00 (0000ms, 0953ms total)
T0FC8 001:975 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T0FC8 001:975 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T0FC8 001:975 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T0FC8 001:975 JLINK_ReadReg(R15)  returns 0x08000480 (0000ms, 0953ms total)
T0FC8 001:975 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0953ms total)
T0FC8 001:975 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0953ms total)
T0FC8 001:976 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0954ms total)
T0FC8 001:977 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0955ms total)
T0FC8 001:978 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0956ms total)
T0FC8 001:980 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0958ms total)
T0FC8 001:981 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0959ms total)
T18D8 001:982 JLINK_ReadReg(R0)  returns 0x08000481 (0000ms, 0960ms total)
T18D8 001:983 JLINK_ReadReg(R1)  returns 0x20000428 (0000ms, 0961ms total)
T18D8 001:983 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0961ms total)
T18D8 001:983 JLINK_ReadReg(R3)  returns 0x08001231 (0000ms, 0961ms total)
T18D8 001:983 JLINK_ReadReg(R4)  returns 0x08002C3C (0000ms, 0961ms total)
T18D8 001:983 JLINK_ReadReg(R5)  returns 0x08002C3C (0000ms, 0961ms total)
T18D8 001:983 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0961ms total)
T18D8 001:983 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0961ms total)
T18D8 001:983 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0961ms total)
T18D8 001:984 JLINK_ReadReg(R9)  returns 0x20000258 (0000ms, 0962ms total)
T18D8 001:984 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0962ms total)
T18D8 001:984 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0962ms total)
T18D8 001:984 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0962ms total)
T18D8 001:984 JLINK_ReadReg(R13)  returns 0x20000428 (0000ms, 0962ms total)
T18D8 001:984 JLINK_ReadReg(R14)  returns 0x080011F1 (0000ms, 0962ms total)
T18D8 001:984 JLINK_ReadReg(R15)  returns 0x08000480 (0000ms, 0962ms total)
T18D8 001:984 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0962ms total)
T18D8 001:985 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0963ms total)
T18D8 001:985 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0963ms total)
T18D8 001:985 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0963ms total)
T18D8 001:987 JLINK_WriteReg(R0, 0x08000481)  returns 0x00 (0000ms, 0963ms total)
T18D8 001:987 JLINK_WriteReg(R1, 0x20000428)  returns 0x00 (0000ms, 0963ms total)
T18D8 001:987 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T18D8 001:987 JLINK_WriteReg(R3, 0x08001231)  returns 0x00 (0000ms, 0963ms total)
T18D8 001:987 JLINK_WriteReg(R4, 0x08002C3C)  returns 0x00 (0000ms, 0963ms total)
T18D8 001:987 JLINK_WriteReg(R5, 0x08002C3C)  returns 0x00 (0000ms, 0963ms total)
T18D8 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T18D8 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T18D8 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T18D8 001:988 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0964ms total)
T18D8 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T18D8 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T18D8 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T18D8 001:988 JLINK_WriteReg(R13, 0x20000428)  returns 0x00 (0000ms, 0964ms total)
T18D8 001:988 JLINK_WriteReg(R14, 0x080011F1)  returns 0x00 (0001ms, 0964ms total)
T18D8 001:989 JLINK_WriteReg(R15, 0x08000480)  returns 0x00 (0000ms, 0965ms total)
T18D8 001:989 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 0965ms total)
T18D8 001:989 JLINK_WriteReg(MSP, 0x20000428)  returns 0x00 (0000ms, 0965ms total)
T18D8 001:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T18D8 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T18D8 001:990 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0002ms, 0966ms total)
T0FC8 002:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0968ms total)
T0FC8 003:103 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0FC8 003:204 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0FC8 003:305 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0FC8 003:406 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0FC8 003:507 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0FC8 003:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F6 C8 99 02  returns 0x01 (0001ms, 0978ms total)
T18D8 003:609 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 0979ms total)
T0FC8 003:610 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0FC8 003:711 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0FC8 003:812 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0FC8 003:913 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0FC8 004:014 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0FC8 004:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2B 05 C7 04  returns 0x01 (0001ms, 0980ms total)
T18D8 004:116 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 0981ms total)
T0FC8 004:118 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T0FC8 004:218 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T0FC8 004:318 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0FC8 004:419 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0FC8 004:520 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0FC8 004:621 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0FC8 004:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE E8 61 07  returns 0x01 (0001ms, 0982ms total)
T18D8 004:723 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 0983ms total)
T0FC8 004:724 JLINK_IsHalted()  returns FALSE (0003ms, 0984ms total)
T0FC8 004:828 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0FC8 004:929 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0FC8 005:030 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0FC8 005:131 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0FC8 005:232 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0FC8 005:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  38 3F 01 0A  returns 0x01 (0001ms, 0984ms total)
T18D8 005:334 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 0985ms total)
T0FC8 005:336 JLINK_IsHalted()  returns FALSE (0002ms, 0986ms total)
T0FC8 005:438 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T0FC8 005:539 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T0FC8 005:640 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T0FC8 005:741 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T0FC8 005:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F7 73 30 0C  returns 0x01 (0001ms, 0986ms total)
T18D8 005:843 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 0987ms total)
T0FC8 005:844 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0FC8 005:946 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0FC8 006:047 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0FC8 006:149 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0FC8 006:250 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0FC8 006:351 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0FC8 006:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8D 1A CF 0E  returns 0x01 (0001ms, 0988ms total)
T18D8 006:453 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0002ms, 0989ms total)
T0FC8 006:455 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0FC8 006:556 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0FC8 006:657 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0FC8 006:758 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0FC8 006:859 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0FC8 006:960 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0FC8 007:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D9 91 6C 11  returns 0x01 (0002ms, 0991ms total)
T18D8 007:063 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 0993ms total)
T0FC8 007:064 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FC8 007:165 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FC8 007:266 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FC8 007:367 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FC8 007:468 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FC8 007:569 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FC8 007:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  97 1D 09 14  returns 0x01 (0001ms, 0994ms total)
T18D8 007:671 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 0995ms total)
T0FC8 007:673 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T0FC8 007:773 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0FC8 007:874 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0FC8 007:975 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0FC8 008:076 JLINK_IsHalted()  returns FALSE (0002ms, 0996ms total)
T0FC8 008:178 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0FC8 008:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CF 0E A6 16  returns 0x01 (0001ms, 0996ms total)
T18D8 008:280 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 0997ms total)
T0FC8 008:281 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0FC8 008:382 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0FC8 008:483 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0FC8 008:584 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0FC8 008:685 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0FC8 008:786 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0FC8 008:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  25 57 42 19  returns 0x01 (0001ms, 0998ms total)
T18D8 008:888 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 0999ms total)
T0FC8 008:890 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0FC8 008:991 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0FC8 009:092 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0FC8 009:193 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0FC8 009:294 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0FC8 009:395 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T0FC8 009:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A8 28 DE 1B  returns 0x01 (0001ms, 1001ms total)
T18D8 009:496 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1002ms total)
T0FC8 009:497 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FC8 009:598 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FC8 009:699 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FC8 009:800 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FC8 009:901 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FC8 010:002 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FC8 010:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  02 2F 7B 1E  returns 0x01 (0002ms, 1003ms total)
T18D8 010:105 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1005ms total)
T0FC8 010:106 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0FC8 010:207 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0FC8 010:308 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0FC8 010:409 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0FC8 010:510 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0FC8 010:611 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0FC8 010:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  76 76 17 21  returns 0x01 (0001ms, 1006ms total)
T18D8 010:713 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1007ms total)
T0FC8 010:715 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T0FC8 010:815 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0FC8 010:916 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0FC8 011:017 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0FC8 011:118 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0FC8 011:219 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0FC8 011:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  09 A9 B3 23  returns 0x01 (0001ms, 1008ms total)
T18D8 011:321 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0002ms, 1009ms total)
T0FC8 011:323 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T0FC8 011:424 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T0FC8 011:525 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T0FC8 011:626 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T0FC8 011:727 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T0FC8 011:828 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T0FC8 011:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  16 BF 50 26  returns 0x01 (0001ms, 1011ms total)
T18D8 011:930 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0002ms, 1012ms total)
T0FC8 011:932 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FC8 012:033 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FC8 012:134 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FC8 012:235 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FC8 012:336 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T0FC8 012:438 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FC8 012:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  73 EA EE 28  returns 0x01 (0001ms, 1014ms total)
T18D8 012:540 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1015ms total)
T0FC8 012:542 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T0FC8 012:644 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T0FC8 012:745 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T0FC8 012:846 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T0FC8 012:947 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T0FC8 013:048 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T0FC8 013:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  92 99 8C 2B  returns 0x01 (0001ms, 1016ms total)
T18D8 013:151 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1017ms total)
T0FC8 013:152 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0FC8 013:253 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T0FC8 013:355 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0FC8 013:456 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0FC8 013:557 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0FC8 013:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  76 29 BB 2D  returns 0x01 (0001ms, 1018ms total)
T18D8 013:659 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1019ms total)
T0FC8 013:661 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T0FC8 013:762 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T0FC8 013:863 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T0FC8 013:964 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T0FC8 014:065 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T0FC8 014:166 JLINK_IsHalted()  returns FALSE (0045ms, 1020ms total)
T0FC8 014:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  41 AA 88 30  returns 0x01 (0001ms, 1020ms total)
T18D8 014:312 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1021ms total)
T0FC8 014:314 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FC8 014:415 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FC8 014:516 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FC8 014:617 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FC8 014:718 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FC8 014:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2D 09 B7 32  returns 0x01 (0001ms, 1022ms total)
T18D8 014:820 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1023ms total)
T0FC8 014:821 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0FC8 014:922 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0FC8 015:023 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0FC8 015:124 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0FC8 015:225 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0FC8 015:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B4 EC E3 34  returns 0x01 (0001ms, 1024ms total)
T18D8 015:327 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1025ms total)
T0FC8 015:330 JLINK_IsHalted()  returns FALSE (0002ms, 1026ms total)
T0FC8 015:432 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0FC8 015:533 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0FC8 015:634 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0FC8 015:735 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0FC8 015:836 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0FC8 015:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5C 49 84 37  returns 0x01 (0002ms, 1026ms total)
T18D8 015:939 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1028ms total)
T0FC8 015:941 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T0FC8 016:043 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0FC8 016:144 JLINK_IsHalted()  returns FALSE (0010ms, 1030ms total)
T0FC8 016:254 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0FC8 016:355 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0FC8 016:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 7D BD 39  returns 0x01 (0001ms, 1030ms total)
T18D8 016:457 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1031ms total)
T0FC8 016:459 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0FC8 016:560 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0FC8 016:661 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0FC8 016:762 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0FC8 016:863 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0FC8 016:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF C7 EB 3B  returns 0x01 (0001ms, 1032ms total)
T18D8 016:965 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1033ms total)
T0FC8 016:967 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T0FC8 017:067 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0FC8 017:168 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0FC8 017:269 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0FC8 017:370 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0FC8 017:471 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0FC8 017:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2F C7 87 3E  returns 0x01 (0001ms, 1034ms total)
T18D8 017:576 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1035ms total)
T0FC8 017:577 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0FC8 017:678 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T0FC8 017:779 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0FC8 017:880 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0FC8 017:981 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0FC8 018:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  22 17 B8 40  returns 0x01 (0001ms, 1036ms total)
T18D8 018:083 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1037ms total)
T0FC8 018:084 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T0FC8 018:185 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T0FC8 018:286 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T0FC8 018:387 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T0FC8 018:488 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T0FC8 018:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  95 21 E5 42  returns 0x01 (0001ms, 1038ms total)
T18D8 018:590 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1039ms total)
T0FC8 018:592 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0FC8 018:693 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0FC8 018:794 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0FC8 018:895 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0FC8 018:996 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0FC8 019:097 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T0FC8 019:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  23 54 82 45  returns 0x01 (0001ms, 1040ms total)
T18D8 019:199 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1041ms total)
T0FC8 019:201 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0FC8 019:302 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0FC8 019:403 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0FC8 019:504 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0FC8 019:605 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0FC8 019:706 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0FC8 019:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4F A2 1F 48  returns 0x01 (0001ms, 1042ms total)
T18D8 019:808 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0002ms, 1043ms total)
T0FC8 019:810 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0FC8 019:911 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0FC8 020:012 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0FC8 020:113 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0FC8 020:214 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0FC8 020:315 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0FC8 020:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 9E BC 4A  returns 0x01 (0001ms, 1045ms total)
T18D8 020:418 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1046ms total)
T0FC8 020:420 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0FC8 020:521 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0FC8 020:622 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0FC8 020:723 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0FC8 020:824 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0FC8 020:925 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0FC8 021:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  37 B7 5A 4D  returns 0x01 (0001ms, 1048ms total)
T18D8 021:027 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1049ms total)
T0FC8 021:030 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T0FC8 021:131 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T0FC8 021:232 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T0FC8 021:333 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T0FC8 021:434 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T0FC8 021:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B7 F3 89 4F  returns 0x01 (0001ms, 1050ms total)
T18D8 021:536 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1051ms total)
T0FC8 021:537 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0FC8 021:638 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0FC8 021:739 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0FC8 021:840 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T0FC8 021:940 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0FC8 022:041 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T0FC8 022:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  33 21 25 52  returns 0x01 (0001ms, 1052ms total)
T18D8 022:143 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1053ms total)
T0FC8 022:145 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T0FC8 022:246 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T0FC8 022:347 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T0FC8 022:448 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T0FC8 022:549 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T0FC8 022:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB 29 53 54  returns 0x01 (0001ms, 1055ms total)
T18D8 022:651 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1056ms total)
T0FC8 022:652 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0FC8 022:753 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0FC8 022:854 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0FC8 022:955 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0FC8 023:056 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0FC8 023:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D 35 80 56  returns 0x01 (0001ms, 1057ms total)
T18D8 023:158 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1058ms total)
T0FC8 023:159 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0FC8 023:260 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0FC8 023:361 JLINK_IsHalted()  returns FALSE (0002ms, 1059ms total)
T0FC8 023:463 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0FC8 023:564 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0FC8 023:665 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0FC8 023:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B0 67 1D 59  returns 0x01 (0001ms, 1059ms total)
T18D8 023:767 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1060ms total)
T0FC8 023:768 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0FC8 023:869 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0FC8 023:970 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0FC8 024:071 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0FC8 024:172 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0FC8 024:273 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0FC8 024:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6B F8 B9 5B  returns 0x01 (0001ms, 1061ms total)
T18D8 024:376 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0002ms, 1062ms total)
T0FC8 024:378 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0FC8 024:479 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0FC8 024:580 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0FC8 024:681 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0FC8 024:782 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0FC8 024:883 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0FC8 024:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C 9A 57 5E  returns 0x01 (0001ms, 1064ms total)
T18D8 024:985 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1065ms total)
T0FC8 024:987 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0FC8 025:088 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0FC8 025:189 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0FC8 025:290 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0FC8 025:391 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0FC8 025:492 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0FC8 025:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EC DD F4 60  returns 0x01 (0001ms, 1066ms total)
T18D8 025:595 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0002ms, 1067ms total)
T0FC8 025:597 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T0FC8 025:698 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T0FC8 025:799 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T0FC8 025:900 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T0FC8 026:001 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T0FC8 026:101 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T0FC8 026:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F8 0A 92 63  returns 0x01 (0001ms, 1069ms total)
T18D8 026:203 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1070ms total)
T0FC8 026:204 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0FC8 026:305 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0FC8 026:406 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0FC8 026:507 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0FC8 026:608 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0FC8 026:709 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0FC8 026:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B1 FB 2D 66  returns 0x01 (0001ms, 1071ms total)
T18D8 026:811 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1072ms total)
T0FC8 026:813 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T0FC8 026:914 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0FC8 027:015 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T0FC8 027:116 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0FC8 027:217 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0FC8 027:318 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0FC8 027:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B7 11 CC 68  returns 0x01 (0002ms, 1073ms total)
T18D8 027:421 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1075ms total)
T0FC8 027:422 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0FC8 027:523 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0FC8 027:624 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0FC8 027:725 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0FC8 027:826 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0FC8 027:927 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0FC8 028:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  18 5C 68 6B  returns 0x01 (0001ms, 1076ms total)
T18D8 028:029 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0002ms, 1077ms total)
T0FC8 028:031 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0FC8 028:132 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0FC8 028:233 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0FC8 028:334 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0FC8 028:435 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0FC8 028:536 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0FC8 028:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  74 6E 05 6E  returns 0x01 (0001ms, 1079ms total)
T18D8 028:638 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1080ms total)
T0FC8 028:640 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0FC8 028:740 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T0FC8 028:841 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T0FC8 028:942 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T0FC8 029:043 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T0FC8 029:144 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0FC8 029:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  99 56 A0 70  returns 0x01 (0001ms, 1081ms total)
T18D8 029:245 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1082ms total)
T0FC8 029:246 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0FC8 029:347 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0FC8 029:448 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0FC8 029:549 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0FC8 029:650 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0FC8 029:751 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0FC8 029:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  26 CC 3C 73  returns 0x01 (0002ms, 1083ms total)
T18D8 029:854 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1085ms total)
T0FC8 029:856 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0FC8 029:957 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0FC8 030:058 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0FC8 030:160 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0FC8 030:261 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0FC8 030:362 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0FC8 030:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D6 40 DB 75  returns 0x01 (0001ms, 1086ms total)
T18D8 030:467 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0002ms, 1088ms total)
T0FC8 030:469 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0FC8 030:570 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0FC8 030:671 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0FC8 030:772 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0FC8 030:873 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0FC8 030:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DD 5D 0C 78  returns 0x01 (0001ms, 1090ms total)
T18D8 030:975 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0002ms, 1091ms total)
T0FC8 030:977 JLINK_IsHalted()  returns FALSE (0002ms, 1093ms total)
T0FC8 031:079 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FC8 031:180 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T0FC8 031:280 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FC8 031:381 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FC8 031:482 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0FC8 031:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F0 28 A9 7A  returns 0x01 (0001ms, 1093ms total)
T18D8 031:584 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1094ms total)
T0FC8 031:585 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T0FC8 031:686 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T0FC8 031:787 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T0FC8 031:888 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T0FC8 031:989 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T0FC8 032:090 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T0FC8 032:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  26 29 45 7D  returns 0x01 (0001ms, 1095ms total)
T18D8 032:192 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1096ms total)
T0FC8 032:195 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T0FC8 032:296 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T0FC8 032:397 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T0FC8 032:498 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T0FC8 032:599 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T0FC8 032:700 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T0FC8 032:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BE 8B E3 7F  returns 0x01 (0001ms, 1097ms total)
T18D8 032:802 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1098ms total)
T0FC8 032:804 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0FC8 032:905 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0FC8 033:006 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0FC8 033:107 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0FC8 033:208 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0FC8 033:309 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0FC8 033:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9F 71 80 82  returns 0x01 (0001ms, 1099ms total)
T18D8 033:412 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1100ms total)
T0FC8 033:413 JLINK_IsHalted()  returns FALSE (0002ms, 1101ms total)
T0FC8 033:515 JLINK_IsHalted()  returns FALSE (0002ms, 1101ms total)
T0FC8 033:617 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T0FC8 033:718 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T0FC8 033:819 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T0FC8 033:920 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T0FC8 034:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 24 20 85  returns 0x01 (0001ms, 1101ms total)
T18D8 034:023 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1102ms total)
T0FC8 034:024 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T0FC8 034:125 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T0FC8 034:226 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T0FC8 034:327 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T0FC8 034:428 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T0FC8 034:529 JLINK_IsHalted()  returns FALSE (0005ms, 1103ms total)
T0FC8 034:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A3 93 C1 87  returns 0x01 (0001ms, 1103ms total)
T18D8 034:635 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1104ms total)
T0FC8 034:636 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0FC8 034:737 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0FC8 034:838 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0FC8 034:939 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0FC8 035:040 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0FC8 035:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A3 A8 EE 89  returns 0x01 (0001ms, 1105ms total)
T18D8 035:142 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1106ms total)
T0FC8 035:144 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T0FC8 035:245 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T0FC8 035:346 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T0FC8 035:446 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T0FC8 035:547 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T0FC8 035:648 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T0FC8 035:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F9 CA 8A 8C  returns 0x01 (0001ms, 1107ms total)
T18D8 035:750 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0002ms, 1108ms total)
T0FC8 035:752 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0FC8 035:853 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T0FC8 035:954 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0FC8 036:055 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0FC8 036:156 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0FC8 036:257 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T0FC8 036:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 A8 27 8F  returns 0x01 (0001ms, 1110ms total)
T18D8 036:362 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0002ms, 1111ms total)
T0FC8 036:364 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0FC8 036:465 JLINK_IsHalted()  returns FALSE (0002ms, 1113ms total)
T0FC8 036:567 JLINK_IsHalted()  returns FALSE (0002ms, 1113ms total)
T0FC8 036:669 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0FC8 036:770 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0FC8 036:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2F 7F 5B 91  returns 0x01 (0001ms, 1113ms total)
T18D8 036:872 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1114ms total)
T0FC8 036:874 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0FC8 036:975 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0FC8 037:076 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0FC8 037:177 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0FC8 037:278 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0FC8 037:379 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0FC8 037:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D8 90 F8 93  returns 0x01 (0001ms, 1115ms total)
T18D8 037:481 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1116ms total)
T0FC8 037:483 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0FC8 037:584 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0FC8 037:685 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0FC8 037:786 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0FC8 037:887 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0FC8 037:988 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0FC8 038:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C3 B2 95 96  returns 0x01 (0001ms, 1117ms total)
T18D8 038:090 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1118ms total)
T0FC8 038:092 JLINK_IsHalted()  returns FALSE (0002ms, 1119ms total)
T0FC8 038:194 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T0FC8 038:295 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T0FC8 038:396 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T0FC8 038:497 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T0FC8 038:598 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T0FC8 038:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9A F2 33 99  returns 0x01 (0001ms, 1119ms total)
T18D8 038:702 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1120ms total)
T0FC8 038:704 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0FC8 038:804 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0FC8 038:905 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0FC8 039:006 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0FC8 039:107 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0FC8 039:208 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0FC8 039:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  63 39 D2 9B  returns 0x01 (0001ms, 1121ms total)
T18D8 039:310 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1122ms total)
T0FC8 039:312 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FC8 039:413 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FC8 039:514 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FC8 039:615 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FC8 039:716 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FC8 039:817 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FC8 039:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  84 51 6F 9E  returns 0x01 (0001ms, 1123ms total)
T18D8 039:919 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1124ms total)
T0FC8 039:920 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T0FC8 040:021 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T0FC8 040:122 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T0FC8 040:223 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T0FC8 040:324 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T0FC8 040:425 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T0FC8 040:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2B 32 0B A1  returns 0x01 (0001ms, 1125ms total)
T18D8 040:527 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1126ms total)
T0FC8 040:529 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T0FC8 040:629 JLINK_IsHalted()  returns FALSE (0002ms, 1127ms total)
T0FC8 040:731 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T0FC8 040:832 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T0FC8 040:933 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T0FC8 041:034 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T0FC8 041:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  73 91 A8 A3  returns 0x01 (0001ms, 1127ms total)
T18D8 041:136 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1128ms total)
T0FC8 041:138 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T0FC8 041:238 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0FC8 041:339 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0FC8 041:440 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0FC8 041:541 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0FC8 041:642 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0FC8 041:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2E 7F 44 A6  returns 0x01 (0001ms, 1129ms total)
T18D8 041:744 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1130ms total)
T0FC8 041:745 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T0FC8 041:847 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T0FC8 041:948 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T0FC8 042:049 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T0FC8 042:150 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T0FC8 042:251 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T0FC8 042:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  44 9E E1 A8  returns 0x01 (0001ms, 1131ms total)
T18D8 042:353 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1132ms total)
T0FC8 042:354 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FC8 042:455 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FC8 042:556 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FC8 042:657 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FC8 042:758 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FC8 042:859 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0FC8 042:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0A CD 7D AB  returns 0x01 (0001ms, 1133ms total)
T18D8 042:961 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1134ms total)
T0FC8 042:963 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T0FC8 043:064 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T0FC8 043:165 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T0FC8 043:266 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T0FC8 043:367 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T0FC8 043:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7F F3 AB AD  returns 0x01 (0001ms, 1135ms total)
T18D8 043:469 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1136ms total)
T0FC8 043:471 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0FC8 043:571 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T0FC8 043:672 JLINK_IsHalted()  returns FALSE (0002ms, 1137ms total)
T0FC8 043:774 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T0FC8 043:875 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T0FC8 043:976 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T0FC8 044:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 09 49 B0  returns 0x01 (0001ms, 1137ms total)
T18D8 044:080 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0002ms, 1138ms total)
T0FC8 044:083 JLINK_IsHalted()  returns FALSE (0002ms, 1140ms total)
T0FC8 044:185 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0FC8 044:286 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0FC8 044:387 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0FC8 044:488 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0FC8 044:589 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0FC8 044:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  80 59 EB B2  returns 0x01 (0002ms, 1140ms total)
T18D8 044:692 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1142ms total)
T0FC8 044:693 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0FC8 044:794 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0FC8 044:895 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0FC8 044:996 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0FC8 045:097 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0FC8 045:198 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0FC8 045:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DA 9D 87 B5  returns 0x01 (0001ms, 1143ms total)
T18D8 045:300 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1144ms total)
T0FC8 045:302 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T0FC8 045:403 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T0FC8 045:504 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T0FC8 045:605 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T0FC8 045:706 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T0FC8 045:807 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T0FC8 045:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  92 CF 24 B8  returns 0x01 (0001ms, 1145ms total)
T18D8 045:909 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1146ms total)
T0FC8 045:911 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T0FC8 046:012 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T0FC8 046:113 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T0FC8 046:214 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T0FC8 046:315 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T0FC8 046:416 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T0FC8 046:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B0 F5 C1 BA  returns 0x01 (0001ms, 1147ms total)
T18D8 046:518 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1148ms total)
T0FC8 046:519 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T0FC8 046:620 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T0FC8 046:721 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T0FC8 046:822 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T0FC8 046:923 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T0FC8 047:024 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T0FC8 047:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 F5 5D BD  returns 0x01 (0001ms, 1149ms total)
T18D8 047:126 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1150ms total)
T0FC8 047:128 JLINK_IsHalted()  returns FALSE (0002ms, 1151ms total)
T0FC8 047:230 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0FC8 047:331 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0FC8 047:432 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0FC8 047:533 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0FC8 047:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4A 62 8D BF  returns 0x01 (0001ms, 1151ms total)
T18D8 047:637 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1152ms total)
T0FC8 047:638 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T0FC8 047:740 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T0FC8 047:841 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T0FC8 047:942 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T0FC8 048:043 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T0FC8 048:144 JLINK_IsHalted()  returns FALSE (0029ms, 1153ms total)
T0FC8 048:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB 49 4A C2  returns 0x01 (0001ms, 1153ms total)
T18D8 048:274 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1154ms total)
T0FC8 048:276 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T0FC8 048:377 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T0FC8 048:478 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T0FC8 048:579 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T0FC8 048:680 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T0FC8 048:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F0 08 79 C4  returns 0x01 (0001ms, 1155ms total)
T18D8 048:783 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1156ms total)
T0FC8 048:785 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T0FC8 048:886 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T0FC8 048:987 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T0FC8 049:088 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T0FC8 049:189 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T0FC8 049:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 C8 A7 C6  returns 0x01 (0001ms, 1157ms total)
T18D8 049:291 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1158ms total)
T0FC8 049:292 JLINK_IsHalted()  returns FALSE (0002ms, 1159ms total)
T0FC8 049:394 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T0FC8 049:495 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T0FC8 049:596 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T0FC8 049:697 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T0FC8 049:798 JLINK_IsHalted()  returns FALSE (0002ms, 1159ms total)
T0FC8 049:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9E 17 46 C9  returns 0x01 (0001ms, 1159ms total)
T18D8 049:901 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1160ms total)
T0FC8 049:903 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0FC8 050:004 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0FC8 050:105 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0FC8 050:206 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0FC8 050:307 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0FC8 050:408 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T0FC8 050:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C0 19 E3 CB  returns 0x01 (0001ms, 1161ms total)
T18D8 050:510 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1162ms total)
T0FC8 050:512 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0FC8 050:613 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0FC8 050:714 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0FC8 050:815 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0FC8 050:916 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0FC8 051:017 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0FC8 051:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F3 49 80 CE  returns 0x01 (0001ms, 1163ms total)
T18D8 051:119 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1164ms total)
T0FC8 051:121 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FC8 051:222 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FC8 051:323 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T0FC8 051:424 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FC8 051:525 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FC8 051:626 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FC8 051:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF 4B 1D D1  returns 0x01 (0001ms, 1165ms total)
T18D8 051:728 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1166ms total)
T0FC8 051:730 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T0FC8 051:831 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T0FC8 051:932 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T0FC8 052:033 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T0FC8 052:134 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T0FC8 052:235 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T0FC8 052:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0C 8F BA D3  returns 0x01 (0001ms, 1167ms total)
T18D8 052:337 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1168ms total)
T0FC8 052:338 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T0FC8 052:439 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T0FC8 052:540 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T0FC8 052:641 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T0FC8 052:742 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T0FC8 052:843 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T0FC8 052:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 49 56 D6  returns 0x01 (0001ms, 1169ms total)
T18D8 052:945 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1170ms total)
T0FC8 052:946 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0FC8 053:047 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0FC8 053:148 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0FC8 053:249 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0FC8 053:350 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0FC8 053:451 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T0FC8 053:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7A 70 F1 D8  returns 0x01 (0001ms, 1171ms total)
T18D8 053:552 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1172ms total)
T0FC8 053:553 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T0FC8 053:654 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T0FC8 053:755 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T0FC8 053:856 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T0FC8 053:957 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T0FC8 054:058 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T0FC8 054:159 JLINK_Halt()  returns 0x00 (0005ms, 1173ms total)
T0FC8 054:165 JLINK_IsHalted()  returns TRUE (0000ms, 1179ms total)
T0FC8 054:165 JLINK_IsHalted()  returns TRUE (0000ms, 1179ms total)
T0FC8 054:165 JLINK_IsHalted()  returns TRUE (0000ms, 1179ms total)
T0FC8 054:165 JLINK_ReadReg(R15)  returns 0x08000358 (0000ms, 1179ms total)
T0FC8 054:165 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1179ms total)
T0FC8 054:165 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1179ms total)
T0FC8 054:166 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1180ms total)
T0FC8 054:167 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1181ms total)
T0FC8 054:169 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1183ms total)
T0FC8 054:170 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1184ms total)
T18D8 054:172 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1185ms total)
T18D8 054:172 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1185ms total)
T18D8 054:172 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1185ms total)
T18D8 054:172 JLINK_ReadReg(R3)  returns 0x20000024 (0000ms, 1185ms total)
T18D8 054:172 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 1185ms total)
T18D8 054:172 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 1185ms total)
T18D8 054:172 JLINK_ReadReg(R6)  returns 0xE000ED18 (0001ms, 1185ms total)
T18D8 054:173 JLINK_ReadReg(R7)  returns 0x0000000B (0000ms, 1186ms total)
T18D8 054:173 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1186ms total)
T18D8 054:173 JLINK_ReadReg(R9)  returns 0x20000258 (0000ms, 1186ms total)
T18D8 054:173 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1186ms total)
T18D8 054:173 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1186ms total)
T18D8 054:173 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1186ms total)
T18D8 054:173 JLINK_ReadReg(R13)  returns 0x20000428 (0000ms, 1186ms total)
T18D8 054:173 JLINK_ReadReg(R14)  returns 0x080005A1 (0001ms, 1186ms total)
T18D8 054:174 JLINK_ReadReg(R15)  returns 0x08000358 (0000ms, 1187ms total)
T18D8 054:174 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1187ms total)
T18D8 054:174 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 1187ms total)
T18D8 054:174 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1187ms total)
T18D8 054:174 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1187ms total)
T18D8 054:175 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1187ms total)
T18D8 054:176 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T18D8 054:176 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T18D8 054:176 JLINK_WriteReg(R3, 0x20000024)  returns 0x00 (0000ms, 1188ms total)
T18D8 054:176 JLINK_WriteReg(R4, 0x00000003)  returns 0x00 (0000ms, 1188ms total)
T18D8 054:176 JLINK_WriteReg(R5, 0x00000003)  returns 0x00 (0000ms, 1188ms total)
T18D8 054:176 JLINK_WriteReg(R6, 0xE000ED18)  returns 0x00 (0000ms, 1188ms total)
T18D8 054:176 JLINK_WriteReg(R7, 0x0000000B)  returns 0x00 (0000ms, 1188ms total)
T18D8 054:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T18D8 054:177 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1189ms total)
T18D8 054:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T18D8 054:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T18D8 054:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T18D8 054:177 JLINK_WriteReg(R13, 0x20000428)  returns 0x00 (0000ms, 1189ms total)
T18D8 054:177 JLINK_WriteReg(R14, 0x080005A1)  returns 0x00 (0000ms, 1189ms total)
T18D8 054:177 JLINK_WriteReg(R15, 0x08000358)  returns 0x00 (0001ms, 1189ms total)
T18D8 054:178 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 1190ms total)
T18D8 054:178 JLINK_WriteReg(MSP, 0x20000428)  returns 0x00 (0000ms, 1190ms total)
T18D8 054:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T18D8 054:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T18D8 054:178 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0002ms, 1190ms total)
T18D8 054:203 JLINK_ReadMem (0x08000358, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000358) -- Data:  A3 4A 12 78 00 2A FB D0 01 F1 01 01 81 42 F2 DB ...  returns 0x00 (0002ms, 1192ms total)
T18D8 054:212 JLINK_ReadMem (0x08000356, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000356) -- Data:  00 BF  returns 0x00 (0000ms, 1194ms total)
T18D8 057:870 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1194ms total)
T18D8 057:872 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0034ms, 1196ms total)
