--cpu Cortex-M3
".\flash\startup_stm32f10x_hd.o"
".\flash\system_stm32f10x.o"
".\flash\glcd_16bitif_stm32.o"
".\flash\irq.o"
".\flash\led_functions.o"
".\flash\lcd_functions.o"
".\flash\programmable_ io_exercise.o"
".\flash\exercise1.o"
".\flash\clock.o"
".\flash\excercise2.o"
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf